<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>netrelayPdfController</artifactId>
	<version>1.2.0-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>netrelayPdfController</name>

	<parent>
		<groupId>de.braintags</groupId>
		<artifactId>btVertxBasePOM</artifactId>
		<version>20-SNAPSHOT</version>
	</parent>

	<properties>
		<jacoco.haltOnFailure>false</jacoco.haltOnFailure>
		<ignoreFailedTests>true</ignoreFailedTests>
		<testjar.skip>false</testjar.skip>
		<doc.skip>false</doc.skip>
		<maven.test.skip>false</maven.test.skip>
		<source.skip>false</source.skip>
		<maven.compiler.plugin>false</maven.compiler.plugin>
		<sonar.skip>false</sonar.skip>
	</properties>

	<dependencies>
		<dependency>
			<groupId>de.braintags</groupId>
			<artifactId>netrelay</artifactId>
		</dependency>

		<dependency>
			<groupId>de.braintags</groupId>
			<artifactId>netrelay</artifactId>
			<classifier>tests</classifier>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>de.braintags</groupId>
			<artifactId>NetRelayController</artifactId>
		</dependency>

		<dependency>
			<groupId>de.braintags</groupId>
			<artifactId>NetRelayController</artifactId>
			<classifier>tests</classifier>
			<scope>test</scope>
		</dependency>
		
		<dependency>
		  <groupId>org.xhtmlrenderer</groupId>
		  <artifactId>flying-saucer-pdf-itext5</artifactId>
		  <version>9.0.7</version>
		</dependency>
		
	    <dependency>
	      <groupId>log4j</groupId>
	      <artifactId>log4j</artifactId>
	      <scope>compile</scope>
	    </dependency>
	    
	    <dependency>
	      <groupId>org.thymeleaf</groupId>
	      <artifactId>thymeleaf</artifactId>
	      <version>${thymeleaf.version}</version>
	    </dependency>
	</dependencies>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>${maven.surefire.plugin.version}</version>
					<configuration>
						<!-- Testing shall be executed by one Suites, which are calling each 
							other test class -->
						<includes>
							<include>**/TestAll*.java</include>
						</includes>
						<failIfNoSpecifiedTests>false</failIfNoSpecifiedTests>
						<systemPropertyVariables>
							<io.netty.leakDetectionLevel>PARANOID</io.netty.leakDetectionLevel>
							<mailClientUserName>${mailClientUserName}</mailClientUserName>
                			<mailClientPassword>${mailClientPassword}</mailClientPassword>
							<IDatastoreContainer>de.braintags.io.vertx.pojomapper.mongo.vertxunit.MongoDataStoreContainer</IDatastoreContainer>
							<startMongoLocal>true</startMongoLocal>
							<db_name>NetRelayControllerDatabase</db_name>
						</systemPropertyVariables>
						<testFailureIgnore>${ignoreFailedTests}</testFailureIgnore>
						<argLine>@{argLine} -server -Xmx1200M</argLine>
						<forkCount>1</forkCount>
						<reuseForks>false</reuseForks>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<scm>
		<connection>scm:git:git@github.com:BraintagsGmbH/NetrelayPdfController.git</connection>
		<developerConnection>scm:git:git@github.com:BraintagsGmbH/NetrelayPdfController.git</developerConnection>
		<url>git@github.com:BraintagsGmbH/NetrelayPdfController.git</url>
	</scm>

</project>
