<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>netrelayPdfController</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>netrelayPdfController</name>

	<parent>
		<groupId>de.braintags</groupId>
		<artifactId>btVertxBasePOM</artifactId>
		<version>16-SNAPSHOT</version>
	</parent>

	<properties>
		<netrelay.version>10.0.0-SNAPSHOT</netrelay.version>
		<netrelay-controller.version>1.0.0-SNAPSHOT</netrelay-controller.version>

		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.test.skip>false</maven.test.skip>
		<doc.skip>false</doc.skip>
		<source.skip>false</source.skip>
		<testjar.skip>false</testjar.skip>
	</properties>

	<dependencies>
		<dependency>
			<groupId>de.braintags</groupId>
			<artifactId>netrelay</artifactId>
			<version>${netrelay.version}</version>
		</dependency>

		<dependency>
			<groupId>de.braintags</groupId>
			<artifactId>netrelay</artifactId>
			<version>${netrelay.version}</version>
			<classifier>tests</classifier>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>de.braintags</groupId>
			<artifactId>NetRelayController</artifactId>
			<version>${netrelay-controller.version}</version>
		</dependency>

		<dependency>
			<groupId>de.braintags</groupId>
			<artifactId>NetRelayController</artifactId>
			<version>${netrelay-controller.version}</version>
			<classifier>tests</classifier>
			<scope>test</scope>
		</dependency>
		
		<dependency>
		  <groupId>org.xhtmlrenderer</groupId>
		  <artifactId>flying-saucer-pdf-itext5</artifactId>
		  <version>9.0.7</version>
		</dependency>
		
	    <dependency>
	      <groupId>log4j</groupId>
	      <artifactId>log4j</artifactId>
	      <version>1.2.17</version>
	      <scope>compile</scope>
	    </dependency>
	</dependencies>

	<scm>
		<connection>scm:git:git@github.com:BraintagsGmbH/NetrelayPdfController.git</connection>
		<developerConnection>scm:git:git@github.com:BraintagsGmbH/NetrelayPdfController.git</developerConnection>
		<url>git@github.com:BraintagsGmbH/NetrelayPdfController.git</url>
	</scm>

</project>
